{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Leads tracker",
    "description":"The extension has the permission to access and save your page urls to help you for later use",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs"
    ]
}